#dubbo
spring.application.name=dubbo-coupon-provider
dubbo.application.id=dubbo-coupon-provider
dubbo.application.name=dubbo-coupon-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181,zookeeper://127.0.0.1:2182,zookeeper://127.0.0.1:2183
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
server.port=8082

# DB
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trade?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root



rocketmq.name-server=192.168.123.17:9876;192.168.123.17:9877
rocketmq.producer.group=orderProducerGroup

mq.order.consumer.group.name=order_orderTopic_cancel_group
mq.order.topic=orderTopic
mq.order.tag.confirm=order_confirm
mq.order.tag.cancel=order_cancel

mq.pay.topic=payTopic
mq.pay.consumer.group.name=pay_payTopic_group


# Mybatis
#pojo\u522B\u540D\u626B\u63CF\u5305

mybatis-plus.type-aliases-package=cn.lzheng.pojo
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis-plus.mapper-locations=classpath:mapper/*.xml

