# RocketMQ-Demo

./: pom.xml
shop-api/: pom.xml
shop-api/src/main/java/cn/lzheng/api/: CouponService.java  GoodsService.java  OrderService.java  UserService.java
shop-common/: pom.xml
shop-common/src/main/java/cn/lzheng/constant/: ShopCode.java
shop-common/src/main/java/cn/lzheng/exception/: CastException.java  CustomerException.java
shop-common/src/main/java/cn/lzheng/utils/: IDWorker.java
shop-coupon-server/: pom.xml
shop-coupon-server/src/main/java/cn/lzheng/couponserver/: CouponserverApplication.java
shop-coupon-server/src/main/resources/: application.properties
shop-coupon-server/src/test/java/cn/lzheng/couponserver/: CouponserverApplicationTests.java
shop-goods-server/: pom.xml
shop-goods-server/src/main/java/cn/lzheng/goodsserver/: GoodsserverApplication.java
shop-goods-server/src/main/resources/: application.properties
shop-goods-server/src/main/resources/mapper/: TradeMqConsumerLogMapper.xml
shop-goods-server/src/test/java/cn/lzheng/goodsserver/: GoodsserverApplicationTests.java
shop-order-server/: pom.xml
shop-order-server/src/main/java/cn/lzheng/orderserver/: OrderserverApplication.java
shop-order-server/src/main/resources/: application.properties
shop-order-server/src/test/java/cn/lzheng/orderserver/: OrderserverApplicationTests.java
shop-pojo/: pom.xml
shop-pojo/src/main/java/cn/lzheng/entity/: MQEntity.java  Result.java
shop-pojo/src/main/java/cn/lzheng/pojo/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  (+3 more)
shop-user-server/: pom.xml
shop-user-server/src/main/resources/: application.properties
shop-user-server/src/main/resources/mapper/: TradeUserMoneyLogMapper.xml
shop-web-consumer/: pom.xml
shop-web-consumer/src/main/resources/: application.properties
(+21 files in other folders)
