spring.application.name=dubbo-web-consumer
dubbo.application.id=dubbo-web-consumer
dubbo.application.name=dubbo-web-consumer
dubbo.registry.address=zookeeper://192.168.123.17:2181,zookeeper://192.168.123.17:2182,zookeeper://192.168.123.17:2183
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
server.port=8012
